
/* VARIÁVEIS */

:root {
    --cor-marrom-claro: #F0E5C9;
    --cor-marrom: #a68c69;
    --cor-marrom-escuro: #594433;
    --cor-verde: #9ba657;
    --cor-branca: #f4f4f4;
    --cor-borda: #EEEE;
    --gap: 3rem;
}


/* ELEMENTOS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}
/*
font-family: "Open Sans", sans-serif;
font-family: "Montserrat", sans-serif;
*/

body {
    font-family: 'Open Sans',  sans-serif;
    font-size: 2rem;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Montserrat", sans-serif;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

h2 {
    font-size: 5.5rem;
    text-transform: uppercase;
}

h3 {
    font-size: 5rem;
}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-size: 4rem;
}

h6 {
    font-size: 3.5rem;
}

/*  CLASSES */

.section {
    min-height: 100vh;
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding:0 var(--gap);
}

.main-bg {
    background-image: url(../img/main-bg.svg);
    background-size: cover;
    background-position: center center;   
}

.foot-bg {
    background-image: url(../img/foot3.svg);
    background-size: cover;
    background-position: center center;
}

.white-bg {
    background-color: var(--cor-branca);
}

.green-bg {
    background-color: var(--cor-verde);
}

.brown-bg {
    background-color: var(--cor-marrom);
}

.brownii-bg {
    background-color: var(--cor-marrom-escuro);
}


/* MENU */

.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: 0.1rem solid var(--cor-borda);
    z-index: 1;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu-logo {
    display: flex;
    align-items: center;
}

.menu-logo img {
    width: 4.6rem;
    height: 4.6rem;
}

.menu ul {
    display: flex;
    list-style: none;
}

.menu ul li a {
    display: block;
    padding: 1.8rem;
    font-size: 1.6rem;
    text-transform: capitalize;
    color: var(--cor-marrom-escuro);
    position: relative;
    transition: all 300ms ease-in-out;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    background: var(--cor-marrom-escuro);
    height: 0.2rem;
    width: 0;
    bottom: 1rem;
    left: 50%;
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after{
    width: 50%;
    left: 25%;
}

.menu ul li a:hover{
    background: rgba(107, 77, 58, 0.1);
}

.menu h1 {
    font-size: 2.3rem;
    color: var(--cor-marrom-escuro);
}

.menu h1 a {
    color: inherit; /*herda do pai*/
}

.menu-space {
    padding-top: 6.1rem;
}
 .close-menu {
    display: none;
 }

/* PERFIL */

.perfil-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;             /*usando grid só para praticar.*/
    min-height: 100vh; 
}

.perfil-text-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.main-content-perfil {
    max-width: 100%;
    margin: 0 auto;
    padding-left: 90px;
}

.perfil-text-content h2 {
    font-size: 6rem;
    margin-bottom: 3rem;
    text-transform: uppercase;
    line-height: 1.1;
}

.perfil-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    margin: auto 0 0 auto;
}

.perfil-img img{
    max-width: 100%;
    height: auto;
    
}


/* WORK */

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
    margin-top: -6rem;
    padding-bottom: var(--gap);
}

.work-content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    overflow: auto; /*usar mediaquery*/
}

.grid-main-head {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 16.5rem; 
    margin-top: -2rem;
}


/* PICTURES */

.grid-pictures {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
    margin-top: -6rem;
    padding-bottom: var(--gap);
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 4rem;
    padding-bottom: 1.5rem;
    
}
.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 6rem;
    font-style: italic;
    top: -3rem;
    left: -2rem;
    transform: rotate(3deg);
    color: var(--cor-verde);

}

.pictures-main-head {
    display: flex;
    justify-content: space-between;
    padding-bottom: 8rem; 
 
}

.pictures-main-head  p {
    position: relative;
    top: 6rem;
    right: 2rem;
}

.pictures-main-head  p a {
    color: var(--cor-marrom-escuro);
}

.pictures-img {
    width: 100%;
    max-height: 36rem;
    max-width: 36rem;
    overflow: hidden;
}

.pictures-img img {
    transition: all 300ms ease-in-out;
}

.pictures-img img:hover {
    transform: translate(-3%, 3%) scale(1.1) rotate(2deg);
}


/* PRICES */

.main-content-head-table {
    max-width: 80rem;
    margin: 0 auto;
    padding:0 var(--gap);
}

.main-content-head-table p {
    padding-bottom: 4rem;
}

.table-main-head {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.plans {
    min-height: 40rem;
    min-width: 20rem;
    background: #ececec;
    border: 1px solid #e6e6e6;
    box-shadow: 1px 1px 1rem;
    border-radius: 1rem;
}
.plans-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: center;
}

.plans h3 {
    text-transform: uppercase;
    font-size: 3.2rem;
}
.plans h4 {
    text-transform: uppercase;
    font-size: 2rem;
}
.plans p {
    font-size: 1.6rem;
}
.plans p.last {
    padding-bottom: 3rem;
}
.plans button {
    width: 16rem;
    height: 4rem;
    text-transform: uppercase;
    background: var(--cor-verde);
    border-radius: 1rem;
    font-family: "Montserrat", sans-serif;
    cursor: pointer;
}
.conter-plans {
    min-height: 70%;
}
.plans:hover {
    transform: translate(-1%, 1%) scale(1.06) ;
    background: rgba(0, 0, 0, 0.1);
}
.grid-price {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--gap);
    padding-bottom: var(--gap);
}


/* FORMULARIO */

.form-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;             /*usando grid só para praticar. É melhor usar flex*/
    max-width: 100%;
}
.main-content-footer {
    max-width: 100%;
    margin: 0 auto;
    padding:0 var(--gap);
}
.contact-form {
    grid-column: span 2;

}
.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
    max-width: 100%;
    padding-bottom: 2rem;
}
.footer-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    margin: auto 0 0 auto;
}
.form-group {
    flex: 1 1 32rem;
}
.form-group label {
    display: block;
    margin-bottom: 1rem;
}
.form-group input,
.form-group textarea {
    border: none;
    background: var(--cor-branca);
    padding: 1rem 2rem;
    width: 100%;
    font-size: 1.6rem;
}
.form-group button {
    border: 0.5rem solid var(--cor-branca);
    background: none;
    padding: 1rem 2rem;
    font-size: 1.6rem;
    border-radius: 1rem;
    font-family: "Montserrat", sans-serif;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.form-group button:hover {
    transform: scale(1.03) rotate(1deg);
    background: var(--cor-branca);
}
.form-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    padding-bottom: 1rem;
}
.footer {
    text-align: center;
    font-size: 1.3rem;
}
.footer a {
    color: inherit;
}
body .full-width {
    width: 100%;
    flex: 1 1 100%; /**/
}
.footer {
    margin-bottom: 0;
}




    /* MEDIA QUERIES */

@media (max-width: 920px) { /**/
    .grid-price {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .plans {
        max-width: 30rem;
    }
}


@media (max-width: 800px) {
    .menu-logo {
        padding-right: 2rem;
    }
    .menu-logo img {
        width: 3.6rem;
        height: 3.6rem;
    }
    .menu ul li a {
        font-size: 1.3rem;
        padding: 1rem;
    }


    .perfil-content {
        grid-template-rows: 1fr ;
    }


    .grid {
        grid-template-columns: 1fr;
    }
    .grid-main-head {
        justify-content: center;
    }
    .grid-main-head h2 {
        text-align: center;
    }
    

    .pictures-img {
        width: 100%;
        max-height: 100%;
        max-width: 100%;
    }
    .pictures-img img {
        width: 100%;
    }
    .grid-pictures {
        grid-template-columns: 1fr 1fr;
    }


    .grid-price {
        grid-template-columns: 1fr 1fr;
    }
    .plans {
        max-width: 30rem;
    }

    .footer-img  {
        display: none;
    }  
}


@media (max-width: 600px)  {

    .perfil-img {
        display: none;
    }
    
    .perfil-text-content {
        width: 100%;
        height: 100%;
        justify-content: space-evenly;
        flex-wrap: nowrap;
    }
    
}


@media (max-width: 500px) {
    
    .menu {
        bottom: 0;
        text-align: center;
        display: none;
    }
    .menu-content, .menu ul {
        flex-direction: column;
        justify-content: center;
    }
    .menu-content {
        height: 100vh;
    }
    
    .close-menu-label::after {
        content: '≡';
        position: fixed;
        z-index: 2;
        top: 0.5rem;
        right: 0.5rem;
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        background: rgba(255, 255, 255, 0.1);
        cursor: pointer; 
    }
    .close-menu:checked~.menu {
        display: block;
    }
    .close-menu:checked~.close-menu-label::after {
        content: '×';
    }


    

    .grid-pictures {
        grid-template-columns: 1fr;
    }
    .pictures-main-head  p {
        font-size: 1.6rem;
        margin-left: -6rem;
        white-space: nowrap;
    }


    .grid-price {
        grid-template-columns: 1fr;
    }
    .plans {
        min-width: 100%;  
    }

    
    
}
